* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

body {
  background-color: #f4f4f4;
}

header {
  padding-block: 34px;
  background-color: #6943ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

header h1 {
  color: #fff;
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 38px;
  letter-spacing: -0.84px;
  padding-bottom: 5px;
}

header input {
  width: 117px;
  height: 83px;
  background-color: transparent;
  border: 2px solid #b295ff;
  border-radius: 5px;
  outline: none;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 58px;
  font-style: normal;
  font-weight: 800;
  line-height: 24.393px;
}

#btn-convert {
  display: inline-flex;
  padding: 9px 27.5px;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: none;
  border-radius: 5px;
  color: #3d3d3d;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.output {
  display: grid;
  gap: 24px;
  padding-block: 36px;
}

.card {
  max-width: 500px;
  width: 90%;
  margin-inline: auto;
  padding-block: 31px 19px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  border-radius: 5px;
  background: var(--white, #fff);
}

.card h2 {
  color: #5a537b;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.card p {
  color: #353535;
  font-size: 14px;
  line-height: 20px;
}
