* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'EB Garamond', serif;
}

body {
  min-height: 100vh;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  padding-inline: 16px;
}

#hero {
  height: 70vh;
  background-image: url('./images/hogwart.webp');
  background-position: center;
  background-size: cover;
  display: grid;
  place-items: center;
  text-align: center;
}

.hero-title {
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 16px;
  padding: 5px 12px;
  color: #ffffff;
  background-color: #121212;
  border-radius: 10px;
  font-size: clamp(28px, 5vw, 32px);
}

.hero-subtitle {
  width: 50%;
  margin-inline: auto;
  padding: 8px 28px;
  color: #121212;
  background-color: #ffffff;
  border-radius: 10px;
  font-size: 18.72px;
}

#activities {
  background-color: #f1faee;
  padding-block: 40px;
}

.activities-title {
  margin-bottom: 54px;
  color: #121212;
  font-size: 24px;
  text-align: center;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.card {
  padding-inline: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
}

.card-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.activity-title {
  color: #1d3557;
  font-size: 16px;
}

#guide {
  width: 400px;
  margin: 50px auto;
  background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
  border-radius: 10px;
}

.guide-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  height: 100%;
}

.guide-text {
  order: 2;
}

.guide-title {
  color: #1d3557;
  text-align: center;
  font-size: 24px;
  margin-bottom: 14px;
}

.guide-text {
  color: #121212;
  text-align: center;
  font-size: 16px;
  font-style: italic;
  margin-bottom: 26px;
}

.guide-name {
  color: #1d3557;
  text-align: center;
  font-size: 16px;
}

.guide-img {
  width: 100%;
  border-radius: 10px;
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1240px;
    margin-inline: auto;
    padding: 0;
  }

  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .guide-content {
    flex-direction: row;
    align-items: center;
    padding-block: 23px;
  }

  .guide-img {
    width: 180px;
  }
}
